<?php

/**
 *
 * BAHASA INDONESIA
 *
 */
return [
    // DASHBOARD
    'main_title'                        => "Kalkulator Online untuk Rekayasa Teknik Sipil",
    'beam formulas'                     => "Rumus-Rumus Balok",
    'section properties'                => "Properti Penampang",
    'basic'                             => "Dasar",
    'geometry formulas'                 => "Rumus-Rumus Geometri",
    'steel structure'                   => "Struktur Baja",
    'material standards'                => "Standar Material",
    'section properties'                => "Profil Baja",
    'tables'                            => "Tabel",
    'custom'                            => "Bebas",
    'flexural capacity'                 => "Kapasitas Lentur",
    'axial capacity'                    => "Kapasitas Aksial",
    'shear capacity'                    => "Kapasitas Geser",
    'combined actions'                   => "Kombinasi Beban",
    'structural mechanics'              => "Mekanika Struktur",

    'length'                            => "Panjang",
    'span length'                       => "Panjang bentang",
    'distributed load'                  => "Beban merata",
    'load'                              => "Beban",
    'type'                              => "Tipe",
    'result'                            => "Hasil",
    'distance'                          => "Jarak",
    'mod. elasticity'                   => "Mod. elastisitas",
    'modulus of elasticity'             => "Modulus elastisitas",
    'inertia'                           => "Inersia",
    'basic geometry'                    => "Geometri Dasar",
    'width'                             => "Lebar",
    'height'                            => "Tinggi",
    'radius'                            => "Jari-jari",
    'diameter'                          => "Diameter",
    'outer diameter'                    => "Diameter luar",
    'inner diameter'                    => "Diameter dalam",
    'thickness'                         => "Tebal",
    'center of gravity'                 => "Titik berat",
    'area'                              => "Luas",
    'moment of inertia'                 => "Momen inersia",
    'radius of gyration'                => "Jari-jari girasi",
    'elastic section modulus'           => "Modulus elastis penampang",
    'plastic section modulus'           => "Modulus plastis penampang",

    'rectangle'                         => "Persegi Empat",
    'triangle'                          => "Segitiga",
    'circle'                            => "Lingkaran",
    "semi-circle"                       => "Setengah Lingkaran",
    "quarter-circle"                    => "Seperempat Lingkaran",
    "hollow-circle"                     => "Lingkaran Berongga",
    "ellipse"                           => "Elips",
    "trapezoid"                         => "Trapesium",
    "hexagon"                           => "Heksagon",
    "parabolic shape"                   => "Parabola",

    'lblSimpleBeam1'                    => "Balok Sederhana - Beban Merata",
    'simple beam'                       => "Balok Sederhana",
    'cantilever beam'                   => "Balok Kantilever",
    'overhang beam'                     => "Balok Menjorok",
    'fixed ends beam'                   => "Balok Tumpuan Jepit",
    'EI constant'                       => "EI Konstan",
    'EI input'                          => "Masukkan Nilai EI",
    'support reaction'                  => "Reaksi Tumpuan",
    'moment'                            => "Momen Lentur",
    'shear'                             => "Gaya Geser",
    'deflection'                        => "Lendutan",
    'value at'                          => "Nilai pada",
    'EI in'                             => "EI dalam",
    'notes'                             => "Catatan",
    'at'                                => "Pada",

    'about'                             => "Tentang Kami",
    'contact'                           => "Kontak",
    'disclaimer'                        => "Penolakan",
    'privacy policy'                    => "Kebijakan Privasi",
    'print this page'                   => "Cetak Halaman Ini",

    'shape'                             => "Bentuk",
    'code'                              => "Standar",
    'all'                               => "Semua",
    'steel material standards'          => "Standar Material Baja",
    'standard'                          => "Standar",
    'section profile'                   => "Profil Penampang",
    'steel table'                       => "Tabel Profil Penampang",

];
