{
    "name": "DTS App",
    "short_name": "DTSApp",
    "description": "Civil engineering mobile web application",
    "icons": [
        {
            "src": "../images/dtsicon256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "../images/dtsicon128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "../images/dtsicon64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "../images/dtsicon32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "id": "/",
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#a4c2a5",
    "background_color": "#000000"
}